{
    "format_version": 2,
    "header": {
        "description": "MicroTexture PvP - Custom GUI & Sky",
        "name": "MicroTexture Custom",
        "uuid": "a5f8b9d2-1c2b-4e3a-9d8c-7b6a5f4e3d2c",
        "version": [
            0,
            0,
            7
        ],
        "min_engine_version": [
            1,
            20,
            0
        ]
    },
    "modules": [
        {
            "description": "Custom resources for MicroTexture",
            "type": "resources",
            "uuid": "f4e3d2c1-b0a9-4c8d-7e6f-5a4b3c2d1e0f",
            "version": [
                0,
                0,
                7
            ]
        }
    ],
    "capabilities": [
        "raytraced"
    ]
}